@import "./_variables.scss";
@import "./_mixins.scss";
:root {
  --primario: #7abe47;
  --secundario: #ffc845;
  --negro: #000000;
  --claro: #ffffff;
  --gris: #eeeeee;
  --oscuro: #57a42b;
  --padding: 1rem;
  --paddingt: 2rem;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: var(--gris);
}
img {
  max-width: 100%;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background-color: var(--primario);
  padding: var(--padding);
  div {
    align-items: center;
    @include desktop() {
      display: grid;
      grid-template-columns: 30% auto 30%;
      nav {
        grid-column: 3/4;
      }
      img {
        grid-column: 1/3;
      }
    }
    ul {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      a {
        color: white;
      }
    }
  }
}
#about_us {
  justify-items: center;
  font-size: small;

  @include desktop() {
    padding: var(--padding);
    display: grid;
    gap: var(--padding);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  p {
    line-height: var(--padding);
    margin-top: 20px;
  }
}
main {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--padding);
    #highlight {
      grid-column: 1/3;
      gap: var(--padding);
    }
    article {
      background-color: var(--claro);
      border: 1px solid var(--negro);
      align-items: center;
      display: grid;
      div{
        padding: var(--padding);
        display: grid;
        gap: var(--paddingt);
        a {
          padding: var(--padding);
          background-color: var(--primario);
          text-align: center;
          color: var(--claro);
        }
        span {
          padding: var(--paddingt);
          color: var(--primario);
        }
      }
    }
    @include tablet() {
      #highlight {
        grid-column: 1/3;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @include desktop() {
      grid-template-columns: repeat(3, 1fr);
      #highlight {
        grid-column: 1/3;
        grid-template-columns: repeat(3, 1fr);
        * {
          gap: 0;
          padding: 0;
          padding-right: 0;
        }
        div{
          gap: 0;
          padding: 0;
          padding-right: 0;
        }
        img{
          grid-column: 1/3;
        }
      }
    }
  }
 
}
