@import url(./_variables.scss);
:root {
  --primario: #7abe47;
  --secundario: #ffc845;
  --negro: #000000;
  --claro: #ffffff;
  --gris: #eeeeee;
  --oscuro: #57a42b;
  --padding: 1rem;
  --paddingt: 2rem;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--gris);
}

img {
  max-width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background-color: var(--primario);
  padding: var(--padding);
}
header div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 701px) {
  header div {
    display: grid;
    grid-template-columns: 30% auto 30%;
  }
  header div nav {
    grid-column: 3/4;
  }
  header div img {
    grid-column: 1/3;
  }
}
header div ul {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
header div ul a {
  color: white;
}

#about_us {
  justify-items: center;
  font-size: small;
}
@media screen and (min-width: 701px) {
  #about_us {
    padding: var(--padding);
    display: grid;
    gap: var(--padding);
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
#about_us p {
  line-height: var(--padding);
  margin-top: 20px;
}

main section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--padding);
}
main section #highlight {
  grid-column: 1/3;
  gap: var(--padding);
}
main section article {
  background-color: var(--claro);
  border: 1px solid var(--negro);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: grid;
}
main section article div {
  padding: var(--padding);
  display: grid;
  gap: var(--paddingt);
}
main section article div a {
  padding: var(--padding);
  background-color: var(--primario);
  text-align: center;
  color: var(--claro);
}
main section article div span {
  padding: var(--paddingt);
  color: var(--primario);
}
@media screen and (min-width: 481px) {
  main section #highlight {
    grid-column: 1/3;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 701px) {
  main section {
    grid-template-columns: repeat(3, 1fr);
  }
  main section #highlight {
    grid-column: 1/3;
    grid-template-columns: repeat(3, 1fr);
  }
  main section #highlight * {
    gap: 0;
    padding: 0;
    padding-right: 0;
  }
  main section #highlight div {
    gap: 0;
    padding: 0;
    padding-right: 0;
  }
  main section #highlight img {
    grid-column: 1/3;
  }
}/*# sourceMappingURL=styles.css.map */